@import '../../styles/mixins';

.home-app {
  height: 100%;
  display: flex;
  align-items: center;
  min-height: 350px;
}
.page-container {
  flex: 0 0 100%;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
