@import '../../styles/mixins';

.home-landing-page {
  .app-header {
    font-family: 'Pacifico', cursive;
    font-size: 58px;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
    margin-bottom: 50px;
  }

  .app-title {
    font-size: 1.5em;
  }

  .app-intro {
    font-size: 20px;
  }

  .app-cta {
    margin-top: 50px;
  }
}

.purple-gradient {
    background: -webkit-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: -o-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
    background-size: 100% 200%;
    &:hover {
      color: white;
    }
}